{
	"name": "web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"start": "node build",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"docker:build": "docker build -f Dockerfile.prod -t motion-index-web --build-arg PUBLIC_SUPABASE_URL=${PUBLIC_SUPABASE_URL} --build-arg PUBLIC_SUPABASE_ANON_KEY=${PUBLIC_SUPABASE_ANON_KEY} --build-arg PUBLIC_API_URL=${PUBLIC_API_URL:-http://localhost:8003} .",
		"docker:run": "docker run -p 5000:5000 --env-file .env motion-index-web",
		"docker:dev": "docker-compose up web-dev",
		"docker:prod": "docker-compose up web"
	},
	"dependencies": {
		"@supabase/auth-helpers-sveltekit": "^0.13.0",
		"@supabase/ssr": "^0.7.0",
		"@supabase/supabase-js": "^2.49.4",
		"date-fns": "^3.3.1",
		"docx-preview": "^0.3.5",
		"js-cookie": "^3.0.5",
		"pdfjs-dist": "2.16.105"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-node": "^5.3.3",
		"@sveltejs/kit": "^2.16.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.1.4",
		"@testing-library/svelte": "^5.2.4",
		"@types/js-cookie": "^3.0.6",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.0",
		"globals": "^16.0.0",
		"jsdom": "^25.0.1",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.1.4",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.20.0",
		"vite": "^6.2.5",
		"vitest": "^2.1.8"
	}
}
